PORT=5000
MONGO_URI=mongodb://localhost:27017/onsitehub
JWT_SECRET=your_jwt_secret_key

TWILIO_ACCOUNT_SID=xxx
TWILIO_AUTH_TOKEN=xxx
TWILIO_PHONE_NUMBER=+84xxxxxxxxx

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret




JWT_SECRET=your_jwt_secret
